1. 初始化
	
	string s1("haya");	// 直接初始化
	string s2(4, 'a');	// 直接初始化，s2的内容是 aaa

	string s3 = "hiya";	// 拷贝初始化
	string s4 = string(10, 'c'); // 拷贝初始化 

2. 读取位置数量的 string 对象
	------------------------------------------------------------
	string word;
	while (cin >> word)			// 反复读取，直至到达文件末尾
		cout << word << endl;	// 逐个输出单词，每个单词（空格）后面紧跟一个换行
	------------------------------------------------------------


3. 使用 getline 读取一整行

	------------------------------------------------------------
	string line;
	while (getline(cin, line))	// 每次读入一整行，直至到达文件末尾
		cout << line << endl;
	-------------------------------------------------------------

	因为 line 中不包含换行符，所以我们手动地加上换行符。和往常一样，使用endl结束当前行并刷新显示缓冲区。

	触发 getline 函数返回的那个换行符实际上被丢弃了，得到的 string 对象中并不包含换行符。

4. string::size_type 类型	-- unsigned
	假设n是一个具有负值的int，则表达式 s.size()<n 的判断结果几乎肯定是true，这是因为负值n会自动转化成一个比较大的无符号值